a a# g c
a d a# g
a# d# g# a#
g c a 
a d a# d#
g# c# g c
a d a# c
a d a# g
a# d# g# f
a# c g# a#
c a a# c
g# f g# a#
a a# a a#
c g# g d
a# g g# a#
g a# g c
a d a# g
a# d# g# c#
g a# d# g#
a# d# g# f
a# a d a#
d# g# c# g
a# g c g#
c# g a# g
c a a# g
a# g c a
a# c g# f
g# c# g g#
f a# c g#
f a# d# g#
f a# g c
g# f a# a
g# f a#
a a# c g#
f a# d# g#
c# g c g#
f g# f a#
a a# d# g#
f a# c g#
a# g g# c#
g c a a#
a a a#
c g# f g#
f g# c# g
c a d a#
a d a# d#
g# c# g a#
c g# c# g
d a# d# g#
a# c a a#
g d a# c
g# c# g d
a# d# g# a#
c a a# c
a d a# g
d a# g c
a a a#
g c g# c#
g d a# g
c a a
d a# g a#
g c g# f
a# d# g# c#
g a# d# g#
f a# d# g#
g c g# a#
c a a# d#
g# f a# c
g# a# g g#
f a# c a
d a# g c
a g# c#
g a# g a#
d# g# f g#
a# g c a
a a
g# a# g
c g# f a#
g c a d
a# a a
d a# c a
d a# g c
g# a# d# g#
a# d# g# f
a# a d a#
g c g# c#
g a# c a
a d a#
c g# a# c
a d a# c
a a# a 
a a# c g#
a# c g# g
g# f g# f
a# a d a#
g c g# f
a# c g# f
g# c# g a#
g a# a d
a# g c g#
c# g a# a
g# f a#
a a a#
g d a# c
a d a# d#
g# a# c g#
f a# a d
a# g a# g
c a a
a# d# g# a#
d# g# g a#
c g# a# g
g# a# c a
d a# d# g#
f a# a a#
g a# g a#
g a# c a
g# f a#
g a# g a#
c a a# d#
g# a# c a
a# c g# a#
g c a d
a# a a# a
a# a g#
a# g c a
d a# d# g#
f a# g g#
g c g# a#
g a# a d
a# d# g# c#
g d a# a
a# c g# f
g# f a# g
c g# f a#
g c a a#
a a# c a
a# g d a#
g c g# a#
d# g# c# g
c a g#
f g# c# g
c a a# a
a# c g# f
a# d# g# g
d a# g c
g# a# g a#
c a a
a# g a# c
a a# d# g#
f g# f a#
a a# c a
a d a#
g a# g c
a d a# a
d a# g a#
a d a# c
a a# a a#
a a d
a# a d a#
g c a d
a# g a# d#
g# a# g d
a# c g# a#
g c a 
g# f a# c
a d a# g
a# a a# d#
g# f g# f
a# d# g# f
a# g a# c
g# a# g d
a# c a a#
c a d a#
c a g#
g d a# d#
g# f a# c
g# f a# d#
g# c# g c
g# f g# c#
g a# d# g#
a# g g# c#
g a# c g#
a# c g# c#
g d a# g
a# d# g# a#
g d a# g
d a# d# g#
c# g c a
d a# d# g#
a# a a# d#
g# a# g c
g# c# g c
g# c# g d
a# a d a#
g c g# a#
g g# a# g
a# d# g# c#
g a# a a#
g a# d# g#
c# g c g#
f a# d# g#
c# g c a
a# a d a#
c a d a#
g a# g a#
a a 
g# f a# c
g# c# g d
a# g c a
a a# d#
g# f a# g
a# g d a#
a a# c a
a# c a a#
a d a# g
a# c a 
a g# f
a# a d a#
g c a 
a a# a d
a# g g# c#
g c g# c#
g c g# f
g# f a# a
a# a g#
f a# g c
g# f g# a#
g a# a a#
g c a d
a# d# g# g
g# g d a#
g c a a#
c g# f g#
g a# a d
a# a d a#
a d a# a
a# a a# g
d a# c g#
f a# g g#
f a# a a#
c a d a#
g c a 
g# f a# c
g# c# g a#
c g# c# g
c g# g d
a# g a# c
a d a# c
a a# c a
d a# g c
a a# c a
d a# a d
a# c g# g
c g# c# g
g# c# g c
g# f g# c#
g g# f a#
c a a# g
a# g c g#
f g# a# d#
g# f a# g
d a# g a#
c a a# d#
g# f a# c
g# f a# c
g# f a# c
g# c# g a#
d# g# f g#
c# g c g#
a# a a# g
d a# g c
g# g a# g
c g# c# g
g# f a# c
g# c# g g#
a# a d a#
c g# f a#
g c a 
g# c# g c
g# a# g c
g# c# g c
a g# f
g# a# a 
a a# c g#
f g# f a#
d# g# c# g
c g# c# g
a# c g# g
c a d a#
g c g# c#
g a# c a
a# c a a#
c a d a#
g c a d
a# g g# a#
c g# c# g
c g# a# c
a a# g d
a# g g# c#
g c a d
a# c a a#
g a# g c
g# c# g d
a# d# g# f
a# c a a#
c a d a#
g c g# c#
g a# a a#
d# g# c# g
c g# f a#
d# g# a# c
a a 
a a 
a a d
a# c a a#
d# g# a# g
g# a# c a
d a# g a#
g g# f a#
g c a 
g# a# g d
a# d# g# f
a# g c a
a d a#
c g# c# g
c a d a#
g c g# a#
c a g#
a# c g# f
g# f a# g
a# c a d
a# d# g# f
a# g a# g
d a# d# g#
c# g d a#
c a g#
f g# g c
g# f g# g
a# a a# c
a d a# g
d a# a a#
c g# f g#
f g# a# g
d a# g a#
g c a d
a# c g# f
a# a a# c
g# c# g a#
d# g# c# g
d a# d# g#
a# c g# a#
g a# g d
a# g c g#
f g# f g#
f a# g d
a# a d a#
g c a a#
g a# g c
a g# g
c a d a#
c a d a#
g c g# a#
g a# d# g#
f g# c# g
d a# g g#
a# c g# c#
g g# c# g
c g# f g#
a# d# g# c#
g a# g c
a a d
a# c g# a#
d# g# f a#
a a# g c
a d a# g
c g# g c
a a d
a# g d a#
g c a d
a# c a d
a# a a# d#
g# f g# f
a# a d a#
c g# c# g
g# c# g a#
a a# g a#
a a# g g#
a# g d a#
d# g# c# g
a# d# g# c#
g g# a# d#
g# c# g g#
f a# d# g#
a# g c a
a# a a# d#
g# g c a
a# g d a#
g d a# g
c a d a#
g d a# c
a d a# c
a a# c g#
f g# f g#
a# c a a#
d# g# c# g
c g# g g#
f a# g g#
f a# g d
a# a d a#
d# g# g c
g# c# g a#
a a a#
g d a# g
c g# a# a
a# a d a#
g a# c a
a# g a# a
d a# d# g#
a# g c a
a# c g# f
a# d# g# a#
g a# d# g#
f a# c a
d a# a 
g# a# g g#
a# d# g# f
a# d# g# a#
c a a# a
a# a a
a# a a# d#
g# c# g a#
g a# c g#
f g# f a#
c a g#
g g# f g#
a# g g# g
c g# f g#
c# g c a
a# d# g# f
a# c g# c#
g d a# a
a# d# g# c#
g a# g c
a d a# d#
g# f g# a#
d# g# a# g
c a d a#
d# g# g a#
g a# c a
a# d# g# f
g# a# g a#
g d a# d#
g# a# c g#
g c g# a#
d# g# a# g
g# f a# c
g# c# g c
a g# c#
g g# f a#
c a d a#
a d a# d#
g# f a# d#
g# c# g a#
g c g# a#
c a a# g
a# d# g# f
a# a a# a
d a# d# g#
a# g a# g
g# f g# a#
g g# a# d#
g# c# g c
a a# g d
a# c g# f
g# c# g c
g# c# g d
a# a a# a
a a# a
d a# d# g#
c# g a# d#
g# c# g c
g# g a# a
d a# d# g#
c# g g# a#
g c a a#
d# g# c# g
a#
